{
  "name": "b",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-native-firebase/app": "^23.2.0",
    "@react-native-firebase/messaging": "^23.2.0",
    "@sendgrid/mail": "^8.1.5",
    "bcryptjs": "^3.0.2",
    "bull": "^4.16.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "ioredis": "^5.7.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "pdfkit": "^0.17.1",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "stripe": "^18.4.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
